{
  "name": "json-server",
  "version": "1.0.0",
  "description": "Fake REST API based on a json schema. Useful for mocking and creating prototyping.",
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "json-server": "^1.0.0-beta.15"
  }
}
